backend/user-service/src/main/resources/application.yml (before)
---
springdoc:
  swagger-ui:
    path: /swagger-ui/users/index.html

springfox:
  documentation:
    swagger-ui:
      path: /swagger-ui/users

spring:
  application:
    name: user-service
  main:
    #Desactivo el Banner de Spring Boot de consola
    banner-mode: off
  datasource:
    driverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
    url: jdbc:sqlserver://20.121.214.190:1434;databaseName=user;encrypt=true;trustServerCertificate=true;
    username: sa
    password: nocountry2023
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.SQLServerDialect
        format_sql: true
  kafka:
    template:
      default-topic: account-topic
    consumer:
      bootstrap-servers: 20.121.214.190:9092
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
      group-id: message-account-consumer

server:
  error:
    include-stacktrace: never
  port: 8082
logging:
  level:
    root: INFO
    web: DEBUG
    org:
      hibernate:
        SQL: DEBUG
        type:
          descriptor:
            sql:
              BasicBinder: TRACE

resilience4j.retry:
  instances:
    userRetry:
      max-attempts: 5
      wait-duration: 2000ms
      retry-exceptions:
        - java.io.IOException
        - java.lang.RuntimeException

eureka:
  client:
    fetch-registry: true
    register-with-eureka: true
    service-url:
      default-zone: https://s10-14-ft-eurekaserver.azurewebsites.net/eureka

backend/user-service/src/main/resources/application.yml (after)
---
springdoc:
  swagger-ui:
    path: /swagger-ui/users/index.html

springfox:
  documentation:
    swagger-ui:
      path: /swagger-ui/users

spring:
  application:
    name: user-service
  main:
    #Desactivo el Banner de Spring Boot de consola
    banner-mode: off
  datasource:
    driverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
    url: jdbc:sqlserver://20.121.214.190:1434;databaseName=user;encrypt=true;trustServerCertificate=true;
    username: sa
    password: nocountry2023
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.SQLServerDialect
        format_sql: true
  kafka:
    template:
      default-topic: account-topic
    consumer:
      bootstrap-servers: 20.121.214.190:9092
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
      group-id: message-account-consumer

server:
  error:
    include-stacktrace: never
  port: 8082
logging:
  level:
    root: INFO
    web: DEBUG
    org:
      hibernate:
        SQL: DEBUG
        type:
          descriptor:
            sql:
              BasicBinder: TRACE

resilience4j.retry:
  instances:
    userRetry:
      max-attempts: 5
      wait-duration: 2000ms
      retry-exceptions:
        - java.io.IOException
        - java.lang.RuntimeException

eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      #defaultZone: https://s10-14-ft-eurekaserver.azurewebsites.net/eureka/
      defaultZone: http://localhost:8761/eureka/

backend/user-service/src/main/resources/application.yml (diff)
@@ -63,7 +63,8 @@ resilience4j.retry:
 
 eureka:
   client:
-    fetch-registry: true
     register-with-eureka: true
+    fetch-registry: true
     service-url:
-      default-zone: https://s10-14-ft-eurekaserver.azurewebsites.net/eureka
+      #defaultZone: https://s10-14-ft-eurekaserver.azurewebsites.net/eureka/
+      defaultZone: http://localhost:8761/eureka/
